spring.main.banner-mode=

#POSTRGE_SQL
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=


#FLYWAY
flyway.enabled=
flyway.out-of-order=
flyway.baseline-on-migrate=
flyway.placeholderReplacement=
flyway.placeholders.username=
flyway.placeholderPrefix=
flyway.placeholderSuffix=


#spring.datasource.hikari.maximum-pool-size=5
spring.devtools.restart.enabled=